Naruto/Views/Add_Character.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.Add_Character">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="silver">
            <StackLayout>
                <ImageButton
                    Source="back_black"
                    Command="{Binding btnBackHome} "
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    Margin="10"/>
            </StackLayout>

            <Frame
                BackgroundColor="{Binding TextColor1}"
                Margin="20"
                CornerRadius="20">
                <StackLayout >
                    <Image
                        Source="{Binding TextImage}"
                        WidthRequest="100"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Name: " Grid.Column="0" FontAttributes="Bold" TextColor="White"/>
                        <Label  Text="Clan: " Grid.Column="1" FontAttributes="Bold" TextColor="White"/>
                        <Label  Text="Age: " Grid.Column="2"  FontAttributes="Bold" TextColor="White"/>
                        <Label  Text="Offit: " Grid.Column="3" FontAttributes="Bold" TextColor="White"/>
                        <Label  Text="Jutsu: " Grid.Column="4" FontAttributes="Bold" TextColor="White"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="{Binding TextName}" Grid.Column="0" TextColor="black"/>
                        <Label  Text="{Binding TextClan}" Grid.Column="1" TextColor="black"/>
                        <Label  Text="{Binding TextAge}" Grid.Column="2" TextColor="black"/>
                        <Label  Text="{Binding TextJutsu}" Grid.Column="4" TextColor="black"/>
                        <StackLayout
                            Orientation="Horizontal"
                            Grid.Column="3"
                            Margin="-15,0,0,0">
                            <BoxView
                                HeightRequest="30"
                                WidthRequest="30"
                                BackgroundColor="{Binding TextColor2}"
                                CornerRadius="15"
                                VerticalOptions="Center"/>
                            <BoxView
                                HeightRequest="30"
                                WidthRequest="30"
                                BackgroundColor="{Binding TextColor3}"
                                CornerRadius="15"
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>


            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Name: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Name"
                        TextColor="Black"
                        TextTransform="Default"
                        PlaceholderColor="black"
                        Keyboard="Text"   Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextName}"
                        />
                </Frame>
            </Grid>

            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Clan: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Clan"
                        TextColor="Black"
                        TextTransform="Default"
                        PlaceholderColor="black"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextClan}"
                        />
                </Frame>
            </Grid>

            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Age: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Age"
                        TextColor="Black"
                        TextTransform="Default"
                        PlaceholderColor="black"
                        Keyboard="Numeric"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextAge}"
                        />
                </Frame>
            </Grid>

            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Image: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Image"
                        TextColor="Black"
                        TextTransform="Default"
                        PlaceholderColor="black"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextImage}"
                        />
                </Frame>
            </Grid>

            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Jutsu: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="jutsu"
                        TextColor="Black"
                        TextTransform="Default"
                        PlaceholderColor="black"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextJutsu}"
                        />
                </Frame>
            </Grid>



            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Color 1: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Color 1"
                        TextColor="{Binding TextColor1}"
                        TextTransform="Default"
                        PlaceholderColor="{Binding TextColor1}"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextColor1}"
                        />
                </Frame>
            </Grid>


            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Color 2: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Color 2"
                        TextColor="{Binding TextColor2}"
                        TextTransform="Default"
                        PlaceholderColor="{Binding TextColor2}"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextColor2}"
                        />
                </Frame>
            </Grid>

            <Grid RowDefinitions="40, *" >
                <Label
                    Text="Color 3: "
                    FontSize="18"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="80"/>
                <Frame
                    BackgroundColor="#d9d9d9"
                    Grid.Column="1"
                    Margin="-110,0,20,0"
                    CornerRadius="10"
                    Padding="-10">
                    <Entry
                        Placeholder="Color 3"
                        TextColor="{Binding TextColor3}"
                        TextTransform="Default"
                        PlaceholderColor="{Binding TextColor3}"
                        Keyboard="Text"
                        Margin="20,1,0,-4"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Text="{Binding TextColor3}"
                        />
                </Frame>
            </Grid>



            <StackLayout HorizontalOptions="Center">
                <Button
                    Text="ADD"
                    FontAttributes="Bold"
                    TextColor="white"
                    Background="orange"
                    Margin="100,20,100,0"
                    CornerRadius="50"
                    Command="{Binding btnAddNewCharacter}"
                    />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>