Naruto/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.PageHome">
    <ContentPage.Content >
        <StackLayout
            BackgroundColor="AliceBlue">
            <Frame
                BackgroundColor="white"
                Margin="10"
                CornerRadius="10"
                HasShadow="False">
                <Grid>
                    <StackLayout>
                        <Image
                            Source="hoja_dark"
                            Grid.Column="0"
                            HeightRequest="80"
                            Margin="-5"
                            />
                        <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="AliceBlue"
                            Padding="0,0,10,-5"
                            CornerRadius="5"
                            HeightRequest="40"
                            Grid.Column="0"
                            Grid.Row="0">
                            <SearchBar
                                Placeholder="Search Character"
                                MaxLength="20"
                                Text="{Binding SearchText}"
                                SearchCommand="{Binding SearchCharacter}"
                                SearchCommandParameter="{Binding .}"
                                CancelButtonColor="Orange"
                                />
                        </Frame>
                    </StackLayout>



                    <CollectionView
                        x:Name="List_Character"
                        Margin="0,140,0,0"
                        ItemsSource="{Binding Lista_Characters}"
                        SelectionMode="Single" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid
                                    RowDefinitions="*"
                                    ColumnDefinitions="*">
                                    <Frame
                                        Padding="20"
                                        BackgroundColor="{Binding Color1}"
                                        Margin="5"
                                        CornerRadius="10">
                                        <StackLayout>
                                            <Image
                                                Source="{Binding Image}"
                                                HeightRequest="100"/>

                                            <FlexLayout>
                                                <Label
                                                    Text="Name: "
                                                    TextColor="white"/>
                                                <Label
                                                    Text="{Binding Name}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                            </FlexLayout>
                                            <FlexLayout>
                                                <Label
                                                    Text="Clan: "
                                                    TextColor="white"/>
                                                <Label
                                                    Text="{Binding Clan}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                            </FlexLayout>
                                            <FlexLayout>
                                                <Label
                                                    Text="Age: "
                                                    TextColor="white"/>
                                                <Label
                                                    Text="{Binding Age}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                            </FlexLayout>
                                            <StackLayout
                                                Grid.Column="0"
                                                HeightRequest="10" >
                                                <Image
                                                    HorizontalOptions="Center"
                                                    WidthRequest="40"
                                                    Source="eye_light"
                                                    BackgroundColor="Transparent">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={x:Reference List_Character}, Path=BindingContext.btnShowCharacter}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference List_Character}, Path=BindingContext.btnShowCharacter}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Span="2"
                                Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
            </Frame>
            <Grid RowDefinitions="30" Margin="5">
                <ImageButton
                    Source="left"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    />
                <ImageButton
                    Source="right"
                    BackgroundColor="Transparent"
                    Grid.Column="2"
                    />
                <StackLayout
                    Grid.Column="3">
                    <ImageButton
                        Source="ADD"
                        BackgroundColor="Transparent"
                        WidthRequest="50"
                        Margin="0,-20,0,0"
                        Command="{Binding btnAddCharacter}"
                        />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>