Naruto/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.PageHome">
    <ContentPage.Content >
        <StackLayout
            BackgroundColor="AliceBlue">

            <Frame
                BackgroundColor="white"
                Margin="10"
                CornerRadius="10"
                HasShadow="False">
                <Grid
                    ColumnDefinitions="*"
                    RowDefinitions="80,40,*,40,20">

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="0">
                        <Image
                            Source="hoja_dark"
                            Grid.Column="0"
                            HeightRequest="80"
                            Margin="-5"
                            />
                    </StackLayout>

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="1">
                            <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="AliceBlue"
                            Padding="0,0,10,-5"
                            CornerRadius="5">
                                <SearchBar
                                Keyboard="Text"
                                Placeholder="Search Character"
                                MaxLength="50"
                                Text="{Binding SearchText}"
                                SearchCommand="{Binding SearchCharacter}"
                                SearchCommandParameter="{Binding .}"
                                CancelButtonColor="Red"
                                />
                            </Frame>
                        </StackLayout>


                    <StackLayout
                         Grid.Column="0"
                         Grid.Row="2">
                        <RefreshView
                            Command="{Binding LoadData}"
                            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                            RefreshColor="OrangeRed">
                         <CollectionView
                            x:Name="List_Character"
                            Margin="0,20,0,0"
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding Lista_Characters}"
                            SelectionMode="Single" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid
                                    RowDefinitions="*"
                                    ColumnDefinitions="*">
                                        <Frame
                                        Padding="20"
                                        BackgroundColor="{Binding Color1}"
                                        Margin="5"
                                        CornerRadius="10">
                                            <StackLayout>
                                                <Image
                                                Source="{Binding ImageProfile}"
                                                HeightRequest="100"/>

                                                <FlexLayout>
                                                    <Label
                                                    Text="Name: "
                                                    TextColor="white"/>
                                                    <Label
                                                    Text="{Binding Name}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                                </FlexLayout>
                                                <FlexLayout>
                                                    <Label
                                                    Text="Clan: "
                                                    TextColor="white"/>
                                                    <Label
                                                    Text="{Binding Clan}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                                </FlexLayout>
                                                <FlexLayout>
                                                    <Label
                                                    Text="Age: "
                                                    TextColor="white"/>
                                                    <Label
                                                    Text="{Binding Age}"
                                                    Margin="0, 0, 5 ,0"
                                                    TextColor="white"/>
                                                </FlexLayout>
                                                <StackLayout
                                                Grid.Column="0"
                                                HeightRequest="10" >
                                                    <Image
                                                    HorizontalOptions="Center"
                                                    WidthRequest="40"
                                                    Source="eye_light"
                                                    BackgroundColor="Transparent">

                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference List_Character}, 
                                                Path=BindingContext.btnShowCharacter}"
                                            CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                Span="2"
                                Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView> 
                    </StackLayout>

                   

                   

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="3">
                            <Grid>
                                <ImageButton
                                    Source="ADD"
                                    BackgroundColor="Transparent"
                                    WidthRequest="50"
                                    Command="{Binding btnAddCharacter}"/>
                            </Grid>
                     </StackLayout>

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="4">
                        <Grid
                                ColumnDefinitions="*,*"
                                RowDefinitions="20">
                            <ImageButton
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="left.png"
                                    BackgroundColor="Transparent"/>
                            <ImageButton
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Source="right.png"
                                    BackgroundColor="Transparent"/>
                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>