Naruto/Views/Show_Character.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.Show_Character">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="Transparent">
            <ImageButton
                Source="back_black"
                BackgroundColor="Transparent"
                WidthRequest="50" Margin="20"
                HorizontalOptions="Start"
                Command="{Binding btnBack}"
                />

            <Image  Source="hoja_dark" WidthRequest="200" HeightRequest="260"/>

            <StackLayout>
                <Frame BackgroundColor="Purple" Margin="20,60,20,0" CornerRadius="20" >
                    <StackLayout >

                        <Label  HorizontalOptions="Center" Text="Naruto" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                        <Label  HorizontalOptions="Center" Text="Uzumaki" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                        <Label  HorizontalOptions="Center" Text="30" TextColor="White" FontSize="20" FontAttributes="Bold"/>

                        <Grid RowDefinitions="*" ColumnDefinitions="*,100,100,*" >


                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="JUTSU"   Grid.Column="1" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="Rasengan" Grid.Row="1"  Grid.Column="1" TextColor="White" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="COLORS" Grid.Column="2" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Grid.Column="2"
                                    Margin="10,0,0,0">
                                    <BoxView
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        BackgroundColor="orange"
                                        CornerRadius="15"
                                        VerticalOptions="Center"/>
                                    <BoxView
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        BackgroundColor="yellow"
                                        CornerRadius="15"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>


                        </Grid>

                        <Grid RowDefinitions="*" ColumnDefinitions="40,*,*,40" >

                            <ImageButton
                                Source="update"
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Command="{Binding btnGoUpDateCharacter}"
                                />
                            <!--Command="{Binding Source={x:Reference List_Character}, Path=BindingContext.btnGoUpDateCharacter}"
                            CommandParameter="{Binding .}"-->
                            <ImageButton
                                Source="delete"
                                BackgroundColor="Transparent"
                                Grid.Column="3"
                                HeightRequest="40"

                                HorizontalOptions="Start"
                                Command="{Binding btnGoDeleteCharacter}"
                                />
                            <!--Command="{Binding Source={x:Reference List_Character}, Path=BindingContext.btnGoDeleteCharacter}"
                            CommandParameter="{Binding .}"-->
                        </Grid>

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="silver" Margin="20,30,20,0" CornerRadius="20" >

                    <Grid RowDefinitions="*" ColumnDefinitions="100,100,100" Margin="0" Padding="-10" HorizontalOptions="Center">

                        <Label  Text="Developer: Jorge Loor" TextColor="Black" Grid.Column="0" Grid.Row="0" />
                        <Label  Text="Never Give Up v1.1.0 2023" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                        <ImageButton  Source="web" BackgroundColor="Transparent" WidthRequest="20" Grid.Column="2" Grid.Row="0" />
                    </Grid>

                </Frame>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>