Naruto/Views/Show_Character.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.Show_Character">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent">
            <StackLayout.Background >
                <LinearGradientBrush
                    StartPoint="1,0">
                    <GradientStop
                        Color="{Binding receivedCharacter.Color2}"
                        Offset="0.1"/>
                    <GradientStop
                        Color="{Binding receivedCharacter.Color3}"
                        Offset="1"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <ImageButton
                Source="back_black"
                BackgroundColor="Transparent"
                WidthRequest="50" Margin="20"
                HorizontalOptions="Start"
                Command="{Binding btnBack}"
                />
            <Image
                Source="{Binding receivedCharacter.Image}"
                WidthRequest="200"
                HeightRequest="260"/>
            <StackLayout>
                <Frame
                    BackgroundColor="{Binding receivedCharacter.Color1}"
                    Margin="20,60,20,0"
                    CornerRadius="20" >
                    <StackLayout >
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding receivedCharacter.Name}"
                            TextColor="White"
                            FontSize="40"
                            FontAttributes="Bold"/>
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding receivedCharacter.Clan}"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding receivedCharacter.Age}"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="*,100,100,*" >
                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="0">
                                <Label
                                    Text="JUTSU"
                                    Grid.Column="1"
                                    TextColor="White"
                                    FontSize="20"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding receivedCharacter.Jutsu}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TextColor="White"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                Grid.Row="0">
                                <Label
                                    Text="COLORS"
                                    Grid.Column="2"
                                    TextColor="White"
                                    FontSize="20"
                                    FontAttributes="Bold"/>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Grid.Column="2"
                                    Margin="10,0,0,0">
                                    <BoxView
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        BackgroundColor="{Binding receivedCharacter.Color2}"
                                        CornerRadius="15"
                                        VerticalOptions="Center"/>
                                    <BoxView
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        BackgroundColor="{Binding receivedCharacter.Color3}"
                                        CornerRadius="15"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="40,*,*,40" >

                            <ImageButton
                                Source="update"
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Command="{Binding btnGoUpDateCharacter}"
                                />

                            <ImageButton
                                Source="delete_red.png"
                                BackgroundColor="Transparent"
                                Grid.Column="3"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Command="{Binding btnGoDeleteCharacter}"
                                />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame
                    BackgroundColor="silver"
                    Margin="20,30,20,0"
                    CornerRadius="20" >
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="100,100,15,20,15"
                        Margin="0"
                        Padding="-10"
                        HorizontalOptions="Center">
                        <Label
                            Text="Developer: Jorge Loor"
                            TextColor="Black"
                            Grid.Column="0"
                            Grid.Row="0" />
                        <Label
                            Text="Never Give Up v1.1.0 2023"
                            TextColor="Black"
                            Grid.Column="1"
                            Grid.Row="0"/>
                        <ImageButton
                            Source="web.png"
                            Command="{Binding btnOpenWeb}"
                            BackgroundColor="Transparent"
                            Grid.Column="2"
                            Grid.Row="0" />
                        <ImageButton
                            Source="github.png"
                            Command="{Binding btnOpenGithub}"
                            BackgroundColor="Transparent"
                            Grid.Column="4"
                            Grid.Row="0"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>